# SpringBootReuso2

./: README.md  pom.xml
src/main/java/com/engreuso/: App.java
src/main/java/com/engreuso/api/v1/: ApiDiagramClass.ucls  ProfileRestController.java  SearchCriteria.java  UserRestController.java  UserSpecification.java  UserSpecificationsBuilder.java
src/main/java/com/engreuso/config/: MvcConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/com/engreuso/exceptions/: ProfileNotFoundException.java  UserNotFoundException.java
src/main/java/com/engreuso/model/: Function.java  ModelDiagramClass.ucls  Profile.java  User.java  UserType.java
src/main/java/com/engreuso/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/engreuso/service/: Diagrama das Interfaces.ucls  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/engreuso/specifications/: SearchCriteria.java  UserSpecification.java  UserSpecificationsBuilder.java
src/main/resources/: database.properties
src/main/resources/scripts/: create_data.sql
